PORT=5055
MONGO_URI=mongodb+srv://wromo-stbd:abcABC%241%24%252%25@cluster1402x.xwq4j.mongodb.net/Cluster1402X?retryWrites=true&w=majority

JWT_SECRET=took.test.djdsurrrusduhgddd.kalljdkj.djjudjhfsjhloo

//this one for create one time token for verify email and forget password
JWT_SECRET_FOR_VERIFY=mail.test.djdsurrrusduhgddd.kalljdkj.djjudjhfsjhl

/// this is for email verification and forget password sending email
SERVICE=gmail
EMAIL_USER=securesally@gmail.com
EMAIL_PASS=bfbsnxyznktovule
HOST=smtp.gmail.com
EMAIL_PORT=465


//store admin dev server url, email verification and password reset change
STORE_URL=https://wromox.cf
ADMIN_URL=https://admin.wromox.cf
